appname = NPrep Test
appstatus = Development
appversion = 1
apptimeout = 20

baseurl = https://nprep.in/api/
imgbaseurl = https://nprep.in/

baseurls = https://adiyogionlinetrade.com/nprep/api/
imgbaseurls = https://adiyogionlinetrade.com/nprep/